.offer {
    position: relative;
    padding: 86px 0 150px 0;

    &__content {
        position: relative;
    }

    &__title {
        position: relative;
        z-index: 2;
        width: 672px;
        margin-bottom: 20px;
        animation: fade-in-left 0.5s 1 ease-out;
    }

    &__text {
        position: relative;
        z-index: 2;
        width: 600px;
        margin-bottom: 44px;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.5s forwards;
    }

    &__btn {
        position: relative;
        z-index: 2;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.6s forwards;
    }

    &__img {
        position: absolute;
        z-index: 1;
        top: 6px;
        right: -124px;
        opacity: 0;
        animation: fade-in 0.3s 1 ease-out 0.7s forwards;
    }
}

.advanced {
    position: relative;
    padding: 125px 0;
    background: var(--bg-color-light);

    &__group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    &__title {
        margin-bottom: 24px;
        width: 1014px;
        text-align: center;
    }

    &__text {
        margin-bottom: 28px;
        width: 943px;
        text-align: center;
    }

    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
    }
}

.advanced-card {
    position: relative;
    padding: 24px 32px;
    width: 410px;
    background: var(--bg-color);
    border-radius: 20px;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);

    &__title {
        margin-bottom: 27px;
    }

    &__text {
        margin-bottom: 61px;
    }

    &__img {
        position: absolute;
    }

    &:nth-child(1) &__img {
        bottom: 18px;
        right: 30px;
    }

    &:nth-child(2) &__img {
        bottom: 0;
        right: 12px;
    }

    &:nth-child(3) &__img {
        bottom: 17px;
        right: 16px;
    }
}

.warranty {
    position: relative;
    padding: 100px 0;

    &__title {
        margin-bottom: 40px;
        text-align: center;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-bottom: 32px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    &__text {
        max-width: 738px;
        width: 100%;
    }

    &__doc {
        display: flex;
        justify-content: start;
        align-items: center;
        color: var(--primary-color);

        span {
            margin-right: 10px;
            flex-shrink: 0;
            width: 24px;
        }
    }
}

.warranty-card {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    height: 160px;
    border-radius: 20px;
    background-color: var(--bg-color);
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);

    &__icon {
        flex-shrink: 0;
        width: 60px;
    }
}

.catalog {
    position: relative;
    padding: 100px 0;
    background-color: #F4F6F8;

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 40px;
    }
}

.catalog-card {
    display: flex;
    flex-direction: column;
    width: 411px;
    padding: 20px 24px;
    border-radius: 20px;
    background-color: #FFF;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);

    &__img {
        order: 1;
        margin-bottom: 24px;
        border-radius: 12px;
        overflow: hidden;
    }

    &__title {
        order: 2;
        margin-bottom: 16px;
        font-size: 24px;
    }

    &__props {
        order: 3;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        margin-bottom: 24px;
    }

    &__price {
        order: 4;
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;

        span:first-child {
            width: 173px;
        }
    }

    &__price-main {
        order: 5;
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;

        span:first-child {
            width: 173px;
        }

        span:last-child {
            font-weight: 900;
            color: var(--primary-color);
        }
    }

    &__btn {
        order: 6;
        width: 100%;
    }
}

.catalog-card-prop {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    column-gap: 8px;

    &__name {
        text-wrap: nowrap;
    }

    &__dashes {
        display: block;
        width: 100%;
        border-bottom: 1px dashed #C1C1C1;
    }

    &__value {
        text-wrap: nowrap;
    }
}

.slider {
    position: relative;

    &__nav {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% + 104px);
        transform: translate(-50%, -50%);
    }

    &__prev, &__next {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 63px;
        height: 63px;
        background-color: var(--primary-color);
        border-radius: 50%;

        span {
            position: relative;
            display: block;
            width: 15px;
            height: 2px;

            &::before, &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
                transform-origin: left center;
                content: '';
            }

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
    }

    &__next {
        span {
            transform: rotate(180deg);
        }
    }

    &__pagination {
        position: absolute;
        top: calc(100% + 24px);
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 8px;
        width: 100%;
        transform: translateX(-50%);
    }

    &__page {
        position: relative;
        width: 100px;
        height: 16px;
        cursor: pointer;

        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: rgb(0 0 0  / 0.1);
            transform: translateY(-50%);
            content: '';
        }

        &:hover, &_active {
            &::before {
                background-color: var(--primary-color);
            }
        }
    }
}

@media (max-width: $tablet-bp) {
    .offer {
        &__img {
            right: -400px;
        }
    }
}
